<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>
        Capacita Coren cursos
    </title>

</head>
<body>
    <header class="cabecalho">
      <div class="divImgEsquerda"><img class="imgEsquerda" id="capacitaLogo" src="./header_capacita.png" alt=""></div>
      <div class="divImgDireita"> <img class="imgDireita"  id="corenLogo" src="http://capacita.coren-rj.org.br/comum/visao/img/header_coren.jpg" alt=""></div> 
       
    </header>
    <div class="eventosnave">
      <div class="eventos"><b>Eventos</b></div>
      
    </div>
    <div class="cursossub">
      <div class="cursos"><b>cursos</b></div>
    </div>
    <main class="conteudo">        
        
      <div class="container">
        <div  id="bloco" class="tudo" oninput="inicializarEvento2()">
        </div>            
      </div>
        
        <script src="./script.js"></script>
    </main>
    <footer class="rodape">
      <p class="rodaCoren">© Coren-RJ</p>
    </footer>
     
</body>
</html>