*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}
/*logo*/
/*------------------------------------------------------------------------------------*/
.cabecalho{
    padding: 2%;

    width: 100%;
    height: 30%;

    background-color: #fff;
    display: flex;
    
       
}
.divImgDireita>img{
    
}
.divImgEsquerda{    
   float: left;
}
.divImgDireita{
        
}
.divImgEsquerda>img{
    width:50%;
}
.divImgDireita>img{

    width: 40%;
    margin: 1% 0 0 212%;
        
}
/*------------------------------------------------------------------------------------*/
/*nave*/
/*------------------------------------------------------------------------------------*/
.eventosnave{
    width: 100%;
    height: 60px;
    background-color: #1AA8A4;
    margin: 0 0 0.5% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.cursossub{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1AA8A4;
    margin: 0 0 0.7% 0;
}
/*------------------------------------------------------------------------------------*/
/*container*/
/*------------------------------------------------------------------------------------*/
.tudo{
    display: flex;    
    flex-wrap: wrap;
    justify-content: center;
}
/*------------------------------------------------------------------------------------*/

/*blocos*/
/*------------------------------------------------------------------------------------*/
.caixa01{
    width: 400px;
    margin: 2%;
    box-shadow: 1px 1px 6px black;
    display: flex;
    flex-wrap: wrap;            
    flex-direction: column;
    align-items: center;
    border-radius: 0.4rem;                    
}

.titulo{                                  
    width: 100%;
    height: 50px;
    background-color: rgb(3, 78, 153);
    margin:0% 0 2% 0;
    border-radius:0.4rem 0 0  0;
    box-shadow: 0px 2px 0 black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo>h1{
    font-size: 110%;
}
.foto{
    width: 98%;
    height: 150px;
    background-color:  grey;
    margin: 0 0 1% 0;
    border-radius: 0.4rem;
}
.principal{
    width: 98%;
    padding: 0.8%;
    background-color: #fff;
    border-radius: 0.4rem;   
    margin: 0 0 1% 0;
    display: flex;
    justify-content: center;    
    flex-direction: column;

}
.terminoBorda{
    padding-bottom: 3%;
    border-bottom: 2px solid#ccc;
}
.principal>p{
    margin-bottom: 2%;
}
.principal>p>b{
    font-weight: bold;
    font-size: 100%;
    
}
.secundaria{
    width: 98%;
    
    background-color:  #fff;
    border-radius: 0.4rem;
    margin: 0% 0 1% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.8%;    
}
.secundaria>p{
    margin-bottom: 2%;
}
.secundaria>p>b{
    font-weight: bold;
    font-size: 18px;
}
.botao{
    width: 98%;
    height: 30px;
    background-color:  rgb(3, 78, 153);
    border-radius: 0.4rem;
    margin: 0% 0 1% 0;
    
    display: flex;
    justify-content: center;   
    align-items: center;   
}
.botao>a{
    text-decoration: none;
    color: white;
}
/*------------------------------------------------------------------------------------*/
/*rodapé*/
.rodape{
    width: 100%;
    height: 30px;
    background-color: #1AA8A4;
    display: flex;
    justify-content: center;    
}
.rodape .rodaCoren{
    color: #fff;
    margin: auto;
}